.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 75%
    width: 100px
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 11%
    right: 20%
    width: 100px
@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@media (min-width: 576px) 
  .banner-principal__row .banner-principal__img 
    padding-right: 3rem !important
    padding-top: 0 !important 
@media (min-width: 992px) 
  .col-lg-5.banner-principal__img
    width: 50% !important
.banner-principal
  @media (max-width: $bp-max-md)
    .tarjeta
      background-image: url('../assets/curso/portada/bg-tablet.png') !important
      background-repeat: no-repeat 
      background-size: cover
      background-position: 100% -39% !important
  @media (max-width: $bp-min-sm) 
    .tarjeta
      background-image: url('../assets/curso/portada/bg-mobile.png') !important
      background-repeat: no-repeat 
      background-size: 100% 100%
      background-position: center !important


.banner-interno__titulo__icono i
  color: $color-secundario
figcaption, table caption
  font-weight: normal
 

.banner-interno__fondo
  background-image: url('../assets/curso/portada/mini-portada.png') !important
.fa-lista
  li
    display: flex !important
  li:before
    position: relative
    margin-right: 7px
    font-size: 1.4rem 
.lista-ul--color.color-primario li > i:first-of-type  
  color: $color-primario
.lista-ul--color.color-secundario li > i:first-of-type  
  color: $color-secundario       
.lista-ol--cuadro.color-primario .lista-ol--cuadro__vineta
  background-color: $color-primario
.bg-color-acento-contenido
  background-color: $color-acento-contenido
.bg-color-primario
  background-color: $color-primario
.bg-color-secundario
  background-color: $color-secundario
.bg-color-sistema-texto
  background-color: #12263F
.ct-color-primario
  color: $color-primario
.w-fit
  width: fit-content
.columns-2
  columns: 2
.tc-sec 
  color: $color-secundario !important
.tc-ac 
  color: $color-acento-contenido !important
.font-italic
  font-style: italic !important
.sin-borde
  border: 0px !important


.bgc-intro
  background-image: url('../assets/curso/temas/intro/bgc.png')
  background-position: 100% 61%
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgc-1
  //background-image: url('../assets/curso/temas/t2/bgc-1.png')
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgcolor-1
  background: #FFF8EE
  background-position: bottom
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-1
  background-image: url('../assets/curso/temas/t2/bgs-1.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-2
  background-image: url('../assets/curso/temas/t2/bgs-2.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-3
  background-image: url('../assets/curso/temas/t2/bgs-3.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-4
  background-image: url('../assets/curso/temas/t2/bgs-4.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 
.bgs-5
  background-image: url('../assets/curso/temas/t4/bgs-5.png')
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    margin-inline: -3rem  
    background-size: cover 
  @media screen and (max-width: 767px)
    margin-inline: -1.4rem  
    background-size: cover 

.bg-1
  background-color: #DBEEDC
.bg-2
  background-color: #F3F9FF
.bg-3
  background-color: #7E768C
.bg-4
  background-color: #FAF9FD
.bg-5
  background-color: #FFE2B8
.bg-6
  background-color: #D1C4E9
.bg-7
  background-color: #638164
.bg-8
  background-color:#FFF8EE
.bg-9
  background-color:#FFF7D6
.bg-10
  background-color:#A5D6A7 !important
.bg-11
  background-color: #EDF7ED
.bg-12
  background-color: #F6F3FA
.bg-13
  background-color: #FFFBEA
.bg-14
  background-color: #ECE7F6
.bg-15
  background-color: #FFF0DB
.bg-16
  background-color: #F6FBF6
.bg-17
  background-color: #DEE4F0
.ct-1
  color: #7E768C !important

.bloque-texto-g.color-acento-botones
  background-color: #EDF7ED
.bloque-texto-g.color-secundario
  background-color: #F6F3FA
.bloque-texto-g.color-primario
  background-color: #FFE2B8
.slyder-a
  &__btn--sigt, &__btn--atrs
    background-color: $color-acento-botones
    color: $color-sistema-texto
    opacity: 0.8
  &__bullets__item
    background-color: #E0D5E3
    &--active
      background-color: darken(#E0D5E3, 15%)
      border-color: #bea7c4
.linea-tiempo-c
  &__header
    &__btn--left, &__btn--right
      background-color: $color-acento-botones
      color: $color-sistema-texto
      border-color: $color-acento-botones
.pasos-b
  &__header
    &__btn--left, &__btn--right
      background-color: $color-acento-botones
      color: $color-sistema-texto
      border-color: $color-acento-botones
.linea-tiempo-d
  &__item
    &__dots:after
      border-left-color: #ECE7F6
    &--selected
      .tarjeta
        background-color: $color-acento-contenido
.lista-ol--cuadro.color-2 .lista-ol--cuadro__vineta
  background-color: #638164
.pasos-a
  &__circle
    background-color: #638164
    .h2
      color: $white !important
  &__numero::after
    border-left-color: #638164
  &__linea 
    .hor-line
      border-top-color: #638164
    &__esquina__linea
      border-color: #638164
.tabla-a 
  th
    text-align: left
    padding: 20px
  td
    text-align: left
    padding: 15px 20px
.circl-arrow .slyder-f__btn i
  font-size: 1.2rem
  background-color: $color-acento-botones
  height: 46px
  width: 46px
  padding: 5px
  border-radius: 500px
  display: flex
  justify-content: center
  align-items: center
.tabs-c
  border-bottom: 0px
  &__header
    margin-bottom: 0px
  &__tab--active
    font-weight: bold
.tabs-a
  &__tab
    background-color: #EDF7ED


.mb-n7p
  margin-bottom: -7%
.mt-n8p
  margin-top: -8%
  @media (max-width: $bp-max-md)
    margin-top: 0%
.w-60
  width: 60px
.h-99
  height: 99px
.w-105
  width: 105px
.des
  max-width: 100%  
  overflow-wrap: break-word
ul.circle i
  font-size: 5px
  padding-top: 3px
.subt
  display: flex
  align-items: center
  position: relative
  width: fit-content
  img
    width: 60px
  &::after
    content: ''
    position: absolute
    background-color: $color-primario
    border-top-right-radius: 30px
    width: 96.5%
    height: 70%
    top: 10px
    right: 0
    z-index: 0
  h3, img
    z-index: 999  
    position: relative
  @media (max-width: $bp-max-sm)
    &::after
      height: 93%
      top: 2px
  @media (max-width: $bp-max-xs)
    &::after
      height: 98%
      top: 0px
.subt2
  background-color: #D1C4E9
  width: fit-content
  padding: 10px 20px
  h3
    border-bottom: 5px solid #FAF9FD
.deco
  position: relative
  &::after
    content: ''
    position: absolute
    background-image: url('../assets/curso/temas/t4/deco.svg')
    width: 50px
    height: 100px
    top: 0
    left: 0
    @media (max-width: $bp-max-sm)
      display: none
.tabla3 table  
  th, td
    padding: 10px
    border: 5px solid #F3F9FF
  thead
    background-color: #A5D6A7
    border-top-color: #A5D6A7 !important
  tbody
    td
      background-color: #DEE4F0
.mw-300 table  
  min-width: 360px    
  @media (max-width: $bp-max-xs)
    min-width: 500px
.ma-p
  th, td
    padding: 8px

.tarjeta-btn
  background-color: #ECE7F6
  transition: all 0.3s ease-out
  img
    height: 76px
  .title
    background-color: #D1C4E9
    width: fit-content
    padding: 3px 20px
    margin: 0 auto
  .lista-ul--color li > i:first-of-type
    color: #FFB74D
  &:hover
    background-color: #A5D6A7
    transition: all 0.3s ease-out
    .title
      background-color: #F6F3FA
    .lista-ul--color li > i:first-of-type
      color: #7E768C

.cursor-pointer.crd_hover_txt
  cursor: pointer
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important  
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #FFE2B8
      transition: all 0.3s ease-out
  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #D1C4E9
    transition: all 0.3s ease-out
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

.hilo
  position: relative
  .img-deco
    position: absolute
    right: 9%
    bottom: 0px